@FILE0
loop00
@CODE0
PU0010
JUMP00
HALT00
@DATA0
000000
@END00

@FILE0
in/out
@CODE0
PU1000
PU1001
GETD00
PU1002
PU1001
GETD00
PU1100
PU1101
ADD000
PRTW00
HALT00
@DATA0
001100
000001
001101
@END00

@FILE0
adtest
@CODE0
PU1000
PU1001
ADD000
PRTW00
HALT00
@DATA0
000005
000004
@END00

@FILE0
sutest
@CODE0
PU1000
PU1001
SUB000
PRTW00
HALT00
@DATA0
000005
000009
@END00

@FILE0
mutest
@CODE0
PU1000
PU1001
MUL000
PRTW00
HALT00
@DATA0
000005
000009
@END00

@FILE0
ditest
@CODE0
PU1000
PU1001
DIV000
PRTW00
HALT00
@DATA0
000002
000008
@END00

@FILE0
antest
@CODE0
PU1000
PU1001
AND000
PRTW00
HALT00
@DATA0
000007
000005
@END00

@FILE0
ortest
@CODE0
PU1000
PU1001
OR0000
PRTW00
HALT00
@DATA0
000008
000004
@END00

@FILE0
xotest
@CODE0
PU1000
PU1001
XOR000
PRTW00
HALT00
@DATA0
000008
000004
@END00

@FILE0
zftest
@CODE0
PU1000
PU1001
SUB000
PRTW00
HALT00
@DATA0
000004
000004
@END00

@FILE0
cfadd0
@CODE0
PU1000
PU1001
ADD000
PRTW00
HALT00
@DATA0
FFFFFF
000004
@END00

@FILE0
cfsub0
@CODE0
PU1000
PU1001
SUB000
PRTW00
HALT00
@DATA0
000008
000004
@END00

@FILE0
jumpb0
@CODE0
PU1000
PU1001
COMP00
PU1002
JUMPB0
HALT00
@DATA0
000008
000004
000000
@END00

@FILE0
jumpbe
@CODE0
PU1000
PU1001
COMP00
PU1002
JUMPBE
HALT00
@DATA0
000004
000004
000000
@END00

@FILE0
jumpa0
@CODE0
PU1000
PU1001
COMP00
PU1002
JUMPA0
HALT00
@DATA0
000004
000005
000000
@END00

@FILE0
jumpe0
@CODE0
PU1000
PU1001
COMP00
PU1002
JUMPE0
HALT00
@DATA0
000004
000004
000000
@END00

@FILE0
jumpne
@CODE0
PU1000
PU1001
COMP00
PU1002
JUMPNE
HALT00
@DATA0
000005
000004
000000
@END00

@FILE0
badcod
@CODE0
ABCDEF
HALT00
@DATA0
@END00

@FILE0
badfil
HALT00
@DATA0
@END00